{
  "name": "@devtea2027/accusamus-aspernatur-voluptatibus-eos",
  "version": "1.1.5",
  "description": " ",
  "main": "index.js",
  "scripts": {},
  "author": "sourceressj2",
  "license": "MIT",
  "dependencies": {
    "@devtea2027/aliquid-saepe-cumque-id": "^1.0.0",
    "@devtea2027/autem-iusto-minima-voluptatibus": "^1.0.0",
    "@devtea2027/automatic-octo-telegram": "^1.0.1",
    "@devtea2027/corporis-ipsa-ullam-nisi": "^1.0.0",
    "@devtea2027/cupiditate-non-explicabo-nostrum": "^1.0.0",
    "@devtea2027/dolorem-molestias-eveniet-quam": "^1.0.0",
    "@devtea2027/dolores-corrupti-recusandae-labore": "^1.0.0",
    "@devtea2027/doloribus-non-doloribus-beatae": "^1.0.0",
    "@devtea2027/doloribus-repellat-autem-est": "^1.0.0",
    "@devtea2027/ea-itaque-eius-laudantium": "^1.0.0",
    "@devtea2027/enim-dolores-rem-deleniti": "^1.0.0",
    "@devtea2027/harum-nesciunt-corporis-id": "^1.0.0",
    "@devtea2027/itaque-vitae-quos-aspernatur": "^1.0.0",
    "@devtea2027/legendary-octo-journey": "^1.0.3",
    "@devtea2027/libero-nam-explicabo-at": "^1.0.0",
    "@devtea2027/modi-nemo-ea-consectetur": "^1.0.0",
    "@devtea2027/natus-quaerat-vitae-consequuntur": "^1.0.0",
    "@devtea2027/occaecati-distinctio-cupiditate-molestias": "^1.0.0",
    "@devtea2027/quis-libero-excepturi-molestiae": "^1.0.0",
    "@devtea2027/sint-quos-nihil-expedita": "^1.0.0",
    "@devtea2027/temporibus-culpa-quas-provident": "^1.0.0",
    "@devtea2027/ullam-nemo-veritatis-vitae": "^1.0.0",
    "@devtea2027/ut-iure-est-asperiores": "^1.0.0",
    "@devtea2027/veritatis-consequuntur-dicta-temporibus": "^1.0.0",
    "@devtea2027/voluptatum-officiis-voluptatum-voluptatibus": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "setter",
    "redux",
    "weakmap",
    "a11y",
    "iterate",
    "ES2023",
    "eslintconfig",
    "file system",
    "shared",
    "map",
    "yaml",
    "shebang",
    "wget",
    "Promise",
    "es2016",
    "stream",
    "identifiers",
    "value",
    "workflow",
    "glob",
    "RegExp#flags",
    "throat",
    "lazy",
    "browserlist",
    "require",
    "unicode",
    "resolve",
    "reuse",
    "computed-types",
    "guid",
    "s3",
    "fixed-width",
    "karma",
    "password",
    "dir",
    "BigInt64Array",
    "util.inspect",
    "less.js",
    "includes",
    "linux",
    "loading",
    "ecmascript",
    "executable",
    "ECMAScript 2015",
    "stylesheet",
    "immer",
    "tdd",
    "Streams",
    "ajv",
    "protobuf",
    "prop",
    "flatMap",
    "JSON",
    "preserve-symlinks",
    "Array.prototype.filter",
    "css-in-js",
    "variables",
    "dom",
    "authentication",
    "regexp",
    "javascript",
    "connect",
    "busy",
    "tostringtag",
    "hasOwnProperty",
    "fast-copy",
    "phone",
    "settings",
    "safe",
    "progress",
    "key",
    "visual",
    "robust",
    "pretty",
    "Float64Array",
    "i18n",
    "ECMAScript 2023",
    "values",
    "hot",
    "classname",
    "log",
    "duplex",
    "styles",
    "walking",
    "Reflect.getPrototypeOf",
    "korean",
    "arktype",
    "Set",
    "jshint",
    "live",
    ".env",
    "inspect",
    "iam",
    "TypedArray",
    "telephone",
    "plugin",
    "dotenv",
    "WeakSet",
    "es2018",
    "bluebird",
    "environment",
    "schema",
    "buffer",
    "ES3",
    "testing",
    "@@toStringTag",
    "ES2016",
    "https",
    "getopt",
    "react-hooks",
    "install",
    "ponyfill",
    "web",
    "compile less",
    "xterm",
    "protocol-buffers",
    "io-ts",
    "ES5",
    "jsdom",
    "bound",
    "trimRight",
    "Array.prototype.findLast",
    "superstruct",
    "scheme-validation",
    "negative",
    "cors",
    "mkdir",
    "jQuery",
    "command-line",
    "fast",
    "concurrency",
    "ECMAScript 2017",
    "copy",
    "mime",
    "Symbol.toStringTag",
    "runtime",
    "npm",
    "callbound",
    "fastify",
    "module",
    "properties",
    "property",
    "http",
    "RxJS",
    "parent",
    "Array.prototype.findLastIndex",
    "callback",
    "regular",
    "multi-package",
    "Observables",
    "queueMicrotask",
    "toStringTag",
    "Microsoft",
    "es5",
    "cloudfront",
    "fast-clone",
    "scheme",
    "deepcopy",
    "dom-testing-library",
    "sort",
    "deep-clone",
    "valid",
    "URL",
    "opener",
    "sequence",
    "import",
    "in",
    "generics",
    "yup",
    "eslint-plugin",
    "kinesis",
    "merge",
    "env",
    "extension",
    "ES2019",
    "rfc4122",
    "sigterm",
    "mocha",
    "limit",
    "typeof",
    "full",
    "vars",
    "handlers",
    "rm -rf",
    "move",
    "hasOwn",
    "Int32Array",
    "auth",
    "jsdiff",
    "east-asian-width",
    "fast-deep-copy",
    "ender",
    "pyyaml",
    "uuid",
    "rmdir",
    "style",
    "RFC-6455",
    "spinner",
    "fsevents",
    "ES2022",
    "ES2021",
    "text",
    "args",
    "cloudformation",
    "class-validator",
    "css nesting",
    "task",
    "sameValueZero",
    "getter",
    "types",
    "descriptors",
    "rds",
    "collection",
    "slot",
    "xdg",
    "wait",
    "native",
    "callbind",
    "internal slot",
    "channel",
    "tty",
    "prune",
    "await",
    "RegExp.prototype.flags",
    "compare",
    "swf",
    "chinese",
    "bcrypt",
    "core",
    "Stream",
    "output",
    "symbols",
    "linewrap",
    "ES7",
    "trimEnd",
    "form-validation",
    "loadbalancing",
    "formatting",
    "curl",
    "iterator",
    "classnames",
    "description",
    "ES8",
    "waf",
    "eslint",
    "compiler",
    "json",
    "expression",
    "dependency manager",
    "styling",
    "bundler",
    "character",
    "Map",
    "toolkit",
    "glacier",
    "0",
    "sns",
    "watching",
    "browser",
    "AsyncIterator",
    "package manager",
    "spawn",
    "endpoint",
    "electron",
    "encryption",
    "toSorted",
    "autoscaling",
    "framework",
    "ECMAScript 2020",
    "elasticache",
    "es6",
    "term",
    "assign",
    "syntaxerror",
    "has-own",
    "monorepo",
    "eventDispatcher",
    "deep-copy",
    "gradients css3",
    "crypt",
    "debugger",
    "patch",
    "polyfill",
    "matches",
    "stringifier",
    "readablestream",
    "signal",
    "censor",
    "qs",
    "art",
    "findLastIndex",
    "ECMAScript 2022",
    "interrupts",
    "jest",
    "weakset",
    "ES6",
    "ec2",
    "symbol",
    "TypeScript",
    "elm",
    "rest",
    "less compiler",
    "rm -fr",
    "regex",
    "postcss",
    "date",
    "stringify",
    "bootstrap less",
    "hash",
    "ArrayBuffer.prototype.slice",
    "format",
    "group",
    "omit",
    "drop",
    "argument",
    "collection.es6",
    "validate",
    "stdlib",
    "mimetypes",
    "querystring",
    "trimStart",
    "Function.prototype.name",
    "serialize",
    "watchFile",
    "cache",
    "array",
    "regular expression",
    "wordbreak",
    "router",
    "TypeBox",
    "tc39",
    "typedarrays",
    "Object.fromEntries",
    "terminal",
    "Array.prototype.flatMap",
    "flags",
    "app",
    "codes",
    "classes",
    "view",
    "immutable",
    "flag",
    "less",
    "BigUint64Array",
    "promises",
    "warning",
    "throttle",
    "negative zero",
    "call-bind",
    "gradients css",
    "-0",
    "groupBy",
    "environments",
    "fetch",
    "characters",
    "argv",
    "CSSStyleDeclaration",
    "recursive",
    "escape",
    "trimLeft",
    "browserslist",
    "some",
    "airbnb",
    "jsonpath",
    "watch",
    "ts",
    "last",
    "replay",
    "Array.prototype.includes",
    "minimal",
    "ES2020",
    "delete",
    "up"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2027/accusamus-aspernatur-voluptatibus-eos.git"
  },
  "homepage": "https://github.com/devtea2027/accusamus-aspernatur-voluptatibus-eos/#readme",
  "bugs": {
    "url": "https://github.com/devtea2027/accusamus-aspernatur-voluptatibus-eos/issues"
  }
}
